# jnb

./: README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
1.5.0-SNAPSHOT/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  overview-tree.html
1.5.0-SNAPSHOT/apidocs/io.github.ericmedvet.jnb.buildable/: module-summary.html
1.5.0-SNAPSHOT/apidocs/io.github.ericmedvet.jnb.buildable/io/github/ericmedvet/jnb/buildable/: package-use.html
1.5.0-SNAPSHOT/apidocs/io.github.ericmedvet.jnb.buildable/io/github/ericmedvet/jnb/buildable/class-use/: Functions.html
1.5.0-SNAPSHOT/apidocs/io.github.ericmedvet.jnb.core/: module-summary.html
1.5.0-SNAPSHOT/apidocs/io.github.ericmedvet.jnb.core/io/github/ericmedvet/jnb/core/: AutoBuiltDocumentedBuilder.html  BuilderException.html  MapNamedParamMap.html  PassThroughParam.html
1.5.0-SNAPSHOT/apidocs/io.github.ericmedvet.jnb.core/io/github/ericmedvet/jnb/core/class-use/: InfoPrinter.html  Interpolator.html  MapNamedParamMap.html  Param.Injection.html  ParamMap.html  ProjectInfoProvider.html
1.5.0-SNAPSHOT/apidocs/io.github.ericmedvet.jnb.core/io/github/ericmedvet/jnb/core/parsing/: StringParser.html  Token.html  TokenType.html  WrongTokenException.html  package-summary.html  package-tree.html
1.5.0-SNAPSHOT/apidocs/io.github.ericmedvet.jnb.datastructure/io/github/ericmedvet/jnb/datastructure/: AbstractGrid.html  ArrayGrid.html  FormattedFunction.html  FormattedNamedFunction.html  Grid.Entry.html  GridUtils.html  HashMapGrid.html  HashMapTable.html  Pair.html  Table.html
1.5.0-SNAPSHOT/apidocs/io.github.ericmedvet.jnb.datastructure/io/github/ericmedvet/jnb/datastructure/class-use/: AbstractGrid.html  DoubleRange.html  FormattedFunction.html  Grid.Entry.html  GridUtils.html  HashMapGrid.html  NamedFunction.html  Table.Series.html  TriFunction.html
docs/1.5.0-SNAPSHOT/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
docs/1.5.0-SNAPSHOT/apidocs/io.github.ericmedvet.jnb.buildable/: module-summary.html
docs/1.5.0-SNAPSHOT/apidocs/io.github.ericmedvet.jnb.buildable/io/github/ericmedvet/jnb/buildable/: Functions.html  MathOp.html  Miscs.html  Predicates.html  package-summary.html  package-tree.html  package-use.html
docs/1.5.0-SNAPSHOT/apidocs/io.github.ericmedvet.jnb.core/: module-summary.html
docs/1.5.0-SNAPSHOT/apidocs/io.github.ericmedvet.jnb.core/io/github/ericmedvet/jnb/core/: Alias.html  Aliases.html  AutoBuiltDocumentedBuilder.html  Builder.html  BuilderException.html  BuilderMethod.html  Cacheable.html  Checker.html  Discoverable.html  DocumentedBuilder.ParamInfo.html  DocumentedBuilder.html  InfoPrinter.Configuration.html  InfoPrinter.html  Param.html  (+15 more)
docs/1.5.0-SNAPSHOT/apidocs/io.github.ericmedvet.jnb.datastructure/: module-summary.html
docs/1.5.0-SNAPSHOT/apidocs/io.github.ericmedvet.jnb.sample/: module-summary.html
docs/1.5.1.doc-SNAPSHOT/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/1.5.1.doc-SNAPSHOT/apidocs/io.github.ericmedvet.jnb.buildable/: module-summary.html
docs/1.5.1.doc-SNAPSHOT/apidocs/io.github.ericmedvet.jnb.core/: module-summary.html
docs/1.5.1.doc-SNAPSHOT/apidocs/io.github.ericmedvet.jnb.datastructure/: module-summary.html
docs/1.5.1.doc-SNAPSHOT/apidocs/io.github.ericmedvet.jnb.sample/: module-summary.html
io.github.ericmedvet.jnb.buildable/: pom.xml
io.github.ericmedvet.jnb.buildable/src/main/java/: module-info.java
io.github.ericmedvet.jnb.core/: pom.xml
io.github.ericmedvet.jnb.core/src/main/java/: module-info.java
io.github.ericmedvet.jnb.core/src/main/java/io/github/ericmedvet/jnb/core/: Alias.java  Aliases.java  AutoBuiltDocumentedBuilder.java  Builder.java  BuilderException.java  BuilderMethod.java  Cacheable.java  Checker.java  Discoverable.java  DocumentedBuilder.java  InfoPrinter.java  InterpolableString.java  Interpolator.java  Main.java  MapNamedParamMap.java  Mappable.java  MathOp.java  NamedBuilder.java  NamedParamMap.java  Param.java  ParamMap.java  PassThroughParam.java  ProjectInfo.java  ProjectInfoProvider.java  StringNamedParamMap.java  StringParser.java  package-info.java
io.github.ericmedvet.jnb.core/src/main/java/io/github/ericmedvet/jnb/core/parsing/: CompositeParseException.java  CompositeWrongTokenException.java  EnclosingListNode.java  ListNode.java  MyParser.java  Node.java  NodeParsingException.java  ParseException.java  Parser.java  ParsingException.java  StringParser.java  StringPosition.java  Token.java  TokenParsingException.java  TokenType.java  UndefinedConstantNameException.java  ValuedNode.java  WrongTokenException.java
io.github.ericmedvet.jnb.core/src/main/java/io/github/ericmedvet/jnb/core/snippet-files/: NamedBuilderExample.java
io.github.ericmedvet.jnb.datastructure/: pom.xml
io.github.ericmedvet.jnb.datastructure/src/main/java/: module-info.java
io.github.ericmedvet.jnb.sample/: pom.xml
io.github.ericmedvet.jnb.sample/src/main/java/: module-info.java
io.github.ericmedvet.jnb.sample/src/main/java/io/github/ericmedvet/jnb/: FileParser.java  Main.java  Starter.java
it.units.malelab.jnb.core/: pom.xml
it.units.malelab.jnb.core/src/main/java/: module-info.java
it.units.malelab.jnb.sample/: pom.xml
it.units.malelab.jnb.sample/src/main/java/: module-info.java
it.units.malelab.jnb.sample/src/main/java/it/units/malelab/jnb/: Starter.java
src/main/resources/: README.md
src/snippet-files/: NamedBuilderExample.java
www-docs/1.5.0-SNAPSHOT/apidocs/: index-all.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  search.html  type-search-index.js
www-docs/1.5.0-SNAPSHOT/apidocs/io.github.ericmedvet.jnb.datastructure/: module-summary.html
(+373 files in other folders)
